<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Marsman Calculator</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1, h2 {
      margin: 5px;
    }
    .calculator {
      background-color: black;
      padding: 50px;
      display: inline-black;
      border-radius: 20px;
    }
    #display {
      width: 100%;
      height: 40px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 15px;
      padding: 5px;
      border: 1px solid #ccc;
      color: white;

    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      gap: 10px;
      justify-content: center;
    }
    .buttons button {
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      background-color: skyblue;
      border-radius: 5px;
    }
    .buttons button:hover {
      background-color: skyblue;
    }
    .clear-btn {
      grid-column: span 4;
      background-color: skyblue;
      color: black;
    }
    .clear-btn:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>

  <h1>Lapuz, Marsman Jude</h1>
  <h2>IT 109</h2>

  <div class="calculator">
    <input type="text" id="display" disabled>

    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('/')">/</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('+')">+</button>

      <button class="clear-btn" onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
    function append(value) {
      document.getElementById('display').value += value;
    }
    function clearDisplay() {
      document.getElementById('display').value = '';
    }
    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>

</body>
</html>
